<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E175b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ALr-N3-IxL">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hubble-->
        <scene sceneID="5TW-SV-UAZ">
            <objects>
                <viewController id="xVk-Zs-Pgv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xOq-4j-zsU"/>
                        <viewControllerLayoutGuide type="bottom" id="yZw-QS-c2n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LYe-Y3-yCi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KrY-Hc-55F">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hst-sm4" translatesAutoresizingMaskIntoConstraints="NO" id="yoc-yQ-8oV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yoc-yQ-8oV" secondAttribute="bottom" id="2Cx-Kt-hsL"/>
                                    <constraint firstAttribute="trailing" secondItem="yoc-yQ-8oV" secondAttribute="trailing" id="BhJ-81-Bbc"/>
                                    <constraint firstItem="yoc-yQ-8oV" firstAttribute="centerY" secondItem="KrY-Hc-55F" secondAttribute="centerY" id="EbQ-Qi-lyC"/>
                                    <constraint firstItem="yoc-yQ-8oV" firstAttribute="centerX" secondItem="KrY-Hc-55F" secondAttribute="centerX" id="gZX-H6-Jch"/>
                                    <constraint firstItem="yoc-yQ-8oV" firstAttribute="top" secondItem="KrY-Hc-55F" secondAttribute="top" id="hJU-Zv-GsI"/>
                                    <constraint firstItem="yoc-yQ-8oV" firstAttribute="leading" secondItem="KrY-Hc-55F" secondAttribute="leading" id="yFz-Ra-xYc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KrY-Hc-55F" firstAttribute="bottom" secondItem="yZw-QS-c2n" secondAttribute="top" id="FZT-JE-hlV"/>
                            <constraint firstItem="KrY-Hc-55F" firstAttribute="leading" secondItem="LYe-Y3-yCi" secondAttribute="leading" id="WZw-ju-WQy"/>
                            <constraint firstAttribute="trailing" secondItem="KrY-Hc-55F" secondAttribute="trailing" id="cUW-Gf-VV4"/>
                            <constraint firstItem="KrY-Hc-55F" firstAttribute="top" secondItem="LYe-Y3-yCi" secondAttribute="top" id="vE5-wJ-AS4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hubble" image="Telescope-30" id="eTm-1t-UPL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npJ-Xv-xJ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2146" y="126"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aSm-8F-3Tg">
            <objects>
                <tabBarController id="ALr-N3-IxL" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="RQ0-yw-Zt1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="F3Y-gN-cjq" kind="relationship" relationship="viewControllers" id="NiK-iW-EZ8"/>
                        <segue destination="xVk-Zs-Pgv" kind="relationship" relationship="viewControllers" id="rRe-8R-WYY"/>
                        <segue destination="IhW-if-gJa" kind="relationship" relationship="viewControllers" id="LbQ-xa-1CM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4r-Pv-3C3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2823" y="127"/>
        </scene>
        <!--Converter-->
        <scene sceneID="d01-xK-1cZ">
            <objects>
                <viewController id="F3Y-gN-cjq" customClass="FourthViewController" customModule="Astronomy_Distance_Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7qB-0h-oa0"/>
                        <viewControllerLayoutGuide type="bottom" id="ydr-XZ-exW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="69w-aO-FY4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PHd-EF-IDc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light Years" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GqV-N2-4wm">
                                        <rect key="frame" x="6" y="155" width="403" height="37"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="31"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q9g-ZT-Skx">
                                        <rect key="frame" x="8" y="105" width="398" height="42"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="KWR-T6-RtV"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert"/>
                                        <connections>
                                            <action selector="touch:" destination="F3Y-gN-cjq" eventType="editingChanged" id="iGd-nB-faf"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parsecs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCV-be-c7U">
                                        <rect key="frame" x="6" y="60" width="403" height="37"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="31"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Astronomical Distance Converter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kur-4E-Anm">
                                        <rect key="frame" x="0.0" y="8" width="414" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Nwu-bU-m3B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZLc-R8-aXs">
                                        <rect key="frame" x="8" y="200" width="398" height="42"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="Keg-eO-uqg"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert"/>
                                        <connections>
                                            <action selector="touch2:" destination="F3Y-gN-cjq" eventType="editingChanged" id="Q3i-cX-cLU"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Astronomical Units" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3KZ-X1-LgQ">
                                        <rect key="frame" x="5" y="250" width="403" height="37"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="31"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LIT-ne-aPB">
                                        <rect key="frame" x="7" y="295" width="398" height="42"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="MSy-fT-jlc"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert"/>
                                        <connections>
                                            <action selector="touch5:" destination="F3Y-gN-cjq" eventType="editingChanged" id="e1l-aj-qrX"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btj-OG-DpS">
                                        <rect key="frame" x="5" y="345" width="403" height="37"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="31"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hai-s1-Mol">
                                        <rect key="frame" x="7" y="390" width="398" height="42"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="Tjm-cB-ciC"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert"/>
                                        <connections>
                                            <action selector="touch3:" destination="F3Y-gN-cjq" eventType="editingChanged" id="JVu-p2-pba"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kilometers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nvv-J7-mDv">
                                        <rect key="frame" x="5" y="440" width="403" height="37"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="31"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="za3-hO-yXg">
                                        <rect key="frame" x="7" y="485" width="398" height="42"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="f0G-e1-wcz"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert"/>
                                        <connections>
                                            <action selector="touch4:" destination="F3Y-gN-cjq" eventType="editingChanged" id="mvV-22-SLh"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWH-Zj-CET">
                                        <rect key="frame" x="172.66666666666666" y="535" width="69" height="29"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="69" id="JhT-cd-AUw"/>
                                            <constraint firstAttribute="height" constant="29" id="xKe-aH-ogQ"/>
                                        </constraints>
                                        <state key="normal" title="RESET">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="Reset:" destination="F3Y-gN-cjq" eventType="touchUpInside" id="QeB-OY-bYr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ZLc-R8-aXs" firstAttribute="top" secondItem="GqV-N2-4wm" secondAttribute="bottom" constant="8" symbolic="YES" id="05a-a9-KZj"/>
                                    <constraint firstItem="Q9g-ZT-Skx" firstAttribute="top" secondItem="sCV-be-c7U" secondAttribute="bottom" constant="8" symbolic="YES" id="1En-Jz-VCn"/>
                                    <constraint firstItem="sCV-be-c7U" firstAttribute="leading" secondItem="PHd-EF-IDc" secondAttribute="leading" constant="6" id="2aO-4U-ldF"/>
                                    <constraint firstItem="kur-4E-Anm" firstAttribute="centerX" secondItem="sCV-be-c7U" secondAttribute="centerX" id="30R-f0-5Ya"/>
                                    <constraint firstItem="ZWH-Zj-CET" firstAttribute="top" secondItem="za3-hO-yXg" secondAttribute="bottom" constant="8" symbolic="YES" id="4dh-Ae-RFp"/>
                                    <constraint firstItem="3KZ-X1-LgQ" firstAttribute="trailing" secondItem="btj-OG-DpS" secondAttribute="trailing" id="5Hv-jR-MN1"/>
                                    <constraint firstItem="Nvv-J7-mDv" firstAttribute="centerX" secondItem="ZWH-Zj-CET" secondAttribute="centerX" id="A3V-Nx-vqz"/>
                                    <constraint firstItem="Q9g-ZT-Skx" firstAttribute="leading" secondItem="PHd-EF-IDc" secondAttribute="leadingMargin" id="C6i-2i-5bs"/>
                                    <constraint firstItem="3KZ-X1-LgQ" firstAttribute="centerX" secondItem="PHd-EF-IDc" secondAttribute="centerX" id="DLc-Hc-Yak"/>
                                    <constraint firstAttribute="bottom" secondItem="ZWH-Zj-CET" secondAttribute="bottom" constant="54" id="EXI-uC-b69"/>
                                    <constraint firstAttribute="trailing" secondItem="kur-4E-Anm" secondAttribute="trailing" id="Fhm-C1-fMj"/>
                                    <constraint firstItem="btj-OG-DpS" firstAttribute="trailing" secondItem="Nvv-J7-mDv" secondAttribute="trailing" id="Q6C-nJ-FXw"/>
                                    <constraint firstItem="Q9g-ZT-Skx" firstAttribute="trailing" secondItem="ZLc-R8-aXs" secondAttribute="trailing" id="QJG-Hj-jxv"/>
                                    <constraint firstItem="LIT-ne-aPB" firstAttribute="trailing" secondItem="Hai-s1-Mol" secondAttribute="trailing" id="R5Z-l3-9KV"/>
                                    <constraint firstItem="za3-hO-yXg" firstAttribute="top" secondItem="Nvv-J7-mDv" secondAttribute="bottom" constant="8" symbolic="YES" id="SeO-8J-S8t"/>
                                    <constraint firstItem="ZLc-R8-aXs" firstAttribute="centerX" secondItem="3KZ-X1-LgQ" secondAttribute="centerX" id="W8o-WB-l0C"/>
                                    <constraint firstItem="LIT-ne-aPB" firstAttribute="top" secondItem="3KZ-X1-LgQ" secondAttribute="bottom" constant="8" symbolic="YES" id="XFh-8J-vNT"/>
                                    <constraint firstItem="LIT-ne-aPB" firstAttribute="leading" secondItem="Hai-s1-Mol" secondAttribute="leading" id="aGw-dN-dAz"/>
                                    <constraint firstItem="sCV-be-c7U" firstAttribute="leading" secondItem="GqV-N2-4wm" secondAttribute="leading" id="cV1-ZB-mcX"/>
                                    <constraint firstItem="GqV-N2-4wm" firstAttribute="top" secondItem="Q9g-ZT-Skx" secondAttribute="bottom" constant="8" symbolic="YES" id="ceZ-ir-v3R"/>
                                    <constraint firstItem="Hai-s1-Mol" firstAttribute="top" secondItem="btj-OG-DpS" secondAttribute="bottom" constant="8" symbolic="YES" id="dQ0-sl-88P"/>
                                    <constraint firstItem="sCV-be-c7U" firstAttribute="trailing" secondItem="GqV-N2-4wm" secondAttribute="trailing" id="eIW-HS-M34"/>
                                    <constraint firstItem="3KZ-X1-LgQ" firstAttribute="leading" secondItem="btj-OG-DpS" secondAttribute="leading" id="fhD-mo-dgZ"/>
                                    <constraint firstItem="3KZ-X1-LgQ" firstAttribute="centerX" secondItem="LIT-ne-aPB" secondAttribute="centerX" id="gPM-Rf-utE"/>
                                    <constraint firstItem="kur-4E-Anm" firstAttribute="top" secondItem="PHd-EF-IDc" secondAttribute="topMargin" id="guG-hi-f0a"/>
                                    <constraint firstItem="btj-OG-DpS" firstAttribute="leading" secondItem="Nvv-J7-mDv" secondAttribute="leading" id="hcT-aY-bnP"/>
                                    <constraint firstItem="kur-4E-Anm" firstAttribute="leading" secondItem="PHd-EF-IDc" secondAttribute="leading" id="lg8-PP-ZzR"/>
                                    <constraint firstItem="LIT-ne-aPB" firstAttribute="leading" secondItem="PHd-EF-IDc" secondAttribute="leading" constant="7" id="mlW-mV-X9L"/>
                                    <constraint firstItem="sCV-be-c7U" firstAttribute="centerX" secondItem="Q9g-ZT-Skx" secondAttribute="centerX" id="nAh-yG-O6c"/>
                                    <constraint firstItem="btj-OG-DpS" firstAttribute="top" secondItem="LIT-ne-aPB" secondAttribute="bottom" constant="8" symbolic="YES" id="pRw-Ij-H81"/>
                                    <constraint firstItem="Nvv-J7-mDv" firstAttribute="top" secondItem="Hai-s1-Mol" secondAttribute="bottom" constant="8" symbolic="YES" id="r2K-op-7O9"/>
                                    <constraint firstItem="3KZ-X1-LgQ" firstAttribute="top" secondItem="ZLc-R8-aXs" secondAttribute="bottom" constant="8" symbolic="YES" id="rXy-2b-Ljk"/>
                                    <constraint firstItem="Hai-s1-Mol" firstAttribute="trailing" secondItem="za3-hO-yXg" secondAttribute="trailing" id="tEr-Uq-5jQ"/>
                                    <constraint firstItem="sCV-be-c7U" firstAttribute="top" secondItem="kur-4E-Anm" secondAttribute="bottom" constant="8" symbolic="YES" id="tye-5X-Z2s"/>
                                    <constraint firstItem="3KZ-X1-LgQ" firstAttribute="leading" secondItem="PHd-EF-IDc" secondAttribute="leading" constant="5" id="wfy-Ab-akC"/>
                                    <constraint firstItem="Hai-s1-Mol" firstAttribute="leading" secondItem="za3-hO-yXg" secondAttribute="leading" id="yd4-38-iYa"/>
                                    <constraint firstItem="Q9g-ZT-Skx" firstAttribute="leading" secondItem="ZLc-R8-aXs" secondAttribute="leading" id="zn3-f1-QLs"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PHd-EF-IDc" firstAttribute="leading" secondItem="69w-aO-FY4" secondAttribute="leading" id="5H8-V6-OxC"/>
                            <constraint firstItem="PHd-EF-IDc" firstAttribute="bottom" secondItem="ydr-XZ-exW" secondAttribute="top" id="g4L-Nr-nb6"/>
                            <constraint firstItem="PHd-EF-IDc" firstAttribute="top" secondItem="69w-aO-FY4" secondAttribute="top" id="qUT-6K-ruX"/>
                            <constraint firstAttribute="trailing" secondItem="PHd-EF-IDc" secondAttribute="trailing" id="yz7-wv-0C9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Converter" image="Galaxy-30" id="c9q-Dx-fVb"/>
                    <connections>
                        <outlet property="AUfield" destination="LIT-ne-aPB" id="SRh-KE-AeY"/>
                        <outlet property="kiloField" destination="za3-hO-yXg" id="9GG-XL-Wf7"/>
                        <outlet property="lightYearField" destination="ZLc-R8-aXs" id="0If-F7-mpB"/>
                        <outlet property="mileField" destination="Hai-s1-Mol" id="jrT-ZC-hQ1"/>
                        <outlet property="parsecField" destination="Q9g-ZT-Skx" id="pEM-W7-32a"/>
                        <outlet property="resetButton" destination="ZWH-Zj-CET" id="eP5-Jn-nv8"/>
                        <outlet property="scrollView" destination="PHd-EF-IDc" id="vTq-tC-XN5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVY-EI-2Zy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1450.4000000000001" y="125.4872563718141"/>
        </scene>
        <!--Distance-->
        <scene sceneID="C8B-DZ-lHu">
            <objects>
                <viewController id="IhW-if-gJa" customClass="DistanceViewController" customModule="Astronomy_Distance_Converter" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RpE-3t-cVN"/>
                        <viewControllerLayoutGuide type="bottom" id="244-AN-8o1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i6X-ZB-gsE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Joe-Et-DXj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bzp-TG-igT">
                                        <rect key="frame" x="8" y="107" width="398" height="42"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="0vA-n5-bgz"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert"/>
                                        <connections>
                                            <action selector="touch:" destination="IhW-if-gJa" eventType="editingChanged" id="McF-Bo-ATR"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Angle in Arcseconds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJ3-7d-EGm">
                                        <rect key="frame" x="0.0" y="60" width="414" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="Kfh-gq-WDc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="31"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Astronomical Distance Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDk-eI-mFj">
                                        <rect key="frame" x="0.0" y="8" width="414" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="yaN-fT-oDa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parsecs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o59-Sj-OMe">
                                        <rect key="frame" x="0.0" y="157" width="414" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="9xF-W3-XYA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="31"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dwC-5r-B3g">
                                        <rect key="frame" x="8" y="204" width="398" height="42"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="Fbi-sm-RnV"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert"/>
                                        <connections>
                                            <action selector="touch2:" destination="IhW-if-gJa" eventType="editingChanged" id="zNR-Tg-Wy6"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light Years" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytc-XB-QYK">
                                        <rect key="frame" x="0.0" y="254" width="414" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="jHH-mx-1TW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="31"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3k3-UA-HvI">
                                        <rect key="frame" x="8" y="301" width="398" height="42"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="7G5-In-FKq"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert"/>
                                        <connections>
                                            <action selector="touch3:" destination="IhW-if-gJa" eventType="editingChanged" id="pPk-u7-hz8"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eg7-IB-XjF">
                                        <rect key="frame" x="173" y="351" width="69" height="29"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="69" id="bf5-gI-FKk"/>
                                            <constraint firstAttribute="height" constant="29" id="uiF-4D-7bd"/>
                                        </constraints>
                                        <state key="normal" title="RESET">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="Reset:" destination="F3Y-gN-cjq" eventType="touchUpInside" id="HhB-lf-iba"/>
                                            <action selector="Reset:" destination="IhW-if-gJa" eventType="touchUpInside" id="Q6Q-eC-tAC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3k3-UA-HvI" firstAttribute="centerX" secondItem="Eg7-IB-XjF" secondAttribute="centerX" id="0Gt-Bq-Zex"/>
                                    <constraint firstItem="ytc-XB-QYK" firstAttribute="top" secondItem="dwC-5r-B3g" secondAttribute="bottom" constant="8" symbolic="YES" id="D8h-OL-qyJ"/>
                                    <constraint firstItem="dwC-5r-B3g" firstAttribute="trailing" secondItem="3k3-UA-HvI" secondAttribute="trailing" id="DiK-9x-EnY"/>
                                    <constraint firstItem="Bzp-TG-igT" firstAttribute="leading" secondItem="dwC-5r-B3g" secondAttribute="leading" id="H6F-lj-1Uw"/>
                                    <constraint firstItem="o59-Sj-OMe" firstAttribute="trailing" secondItem="ytc-XB-QYK" secondAttribute="trailing" id="JRV-UW-t1q"/>
                                    <constraint firstItem="Eg7-IB-XjF" firstAttribute="top" secondItem="3k3-UA-HvI" secondAttribute="bottom" constant="8" symbolic="YES" id="JpD-fw-Dqk"/>
                                    <constraint firstItem="YDk-eI-mFj" firstAttribute="leading" secondItem="Joe-Et-DXj" secondAttribute="leading" id="KRl-lt-r7L"/>
                                    <constraint firstItem="3k3-UA-HvI" firstAttribute="top" secondItem="ytc-XB-QYK" secondAttribute="bottom" constant="8" symbolic="YES" id="N7r-7y-ToS"/>
                                    <constraint firstAttribute="bottom" secondItem="Eg7-IB-XjF" secondAttribute="bottom" constant="307" id="NCC-Pd-chk"/>
                                    <constraint firstItem="Bzp-TG-igT" firstAttribute="trailing" secondItem="dwC-5r-B3g" secondAttribute="trailing" id="NPv-MF-pTL"/>
                                    <constraint firstAttribute="trailing" secondItem="YDk-eI-mFj" secondAttribute="trailing" id="Qpy-ti-4aV"/>
                                    <constraint firstItem="dwC-5r-B3g" firstAttribute="top" secondItem="o59-Sj-OMe" secondAttribute="bottom" constant="8" symbolic="YES" id="R8q-it-lzs"/>
                                    <constraint firstItem="o59-Sj-OMe" firstAttribute="leading" secondItem="ytc-XB-QYK" secondAttribute="leading" id="Rny-dk-7AR"/>
                                    <constraint firstItem="YDk-eI-mFj" firstAttribute="leading" secondItem="pJ3-7d-EGm" secondAttribute="leading" id="Sm8-SZ-uos"/>
                                    <constraint firstItem="pJ3-7d-EGm" firstAttribute="trailing" secondItem="o59-Sj-OMe" secondAttribute="trailing" id="Xnm-B4-0Gj"/>
                                    <constraint firstItem="dwC-5r-B3g" firstAttribute="leading" secondItem="3k3-UA-HvI" secondAttribute="leading" id="a8F-y6-a2a"/>
                                    <constraint firstItem="Bzp-TG-igT" firstAttribute="top" secondItem="pJ3-7d-EGm" secondAttribute="bottom" constant="8" symbolic="YES" id="i9c-Lb-m7s"/>
                                    <constraint firstItem="YDk-eI-mFj" firstAttribute="centerX" secondItem="Joe-Et-DXj" secondAttribute="centerX" id="kFd-he-6l5"/>
                                    <constraint firstItem="pJ3-7d-EGm" firstAttribute="centerX" secondItem="Bzp-TG-igT" secondAttribute="centerX" id="kuT-Vo-vzH"/>
                                    <constraint firstItem="YDk-eI-mFj" firstAttribute="top" secondItem="Joe-Et-DXj" secondAttribute="topMargin" id="mDL-wJ-nRd"/>
                                    <constraint firstItem="o59-Sj-OMe" firstAttribute="top" secondItem="Bzp-TG-igT" secondAttribute="bottom" constant="8" symbolic="YES" id="mbE-3n-ljk"/>
                                    <constraint firstItem="YDk-eI-mFj" firstAttribute="trailing" secondItem="pJ3-7d-EGm" secondAttribute="trailing" id="rPR-jf-gsh"/>
                                    <constraint firstItem="pJ3-7d-EGm" firstAttribute="leading" secondItem="o59-Sj-OMe" secondAttribute="leading" id="sOp-1U-HX0"/>
                                    <constraint firstItem="pJ3-7d-EGm" firstAttribute="top" secondItem="YDk-eI-mFj" secondAttribute="bottom" constant="8" symbolic="YES" id="xde-o3-Q5a"/>
                                    <constraint firstItem="Bzp-TG-igT" firstAttribute="leading" secondItem="Joe-Et-DXj" secondAttribute="leadingMargin" id="ymh-2L-wWg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Joe-Et-DXj" firstAttribute="top" secondItem="i6X-ZB-gsE" secondAttribute="top" id="IjW-uh-Cbe"/>
                            <constraint firstAttribute="trailing" secondItem="Joe-Et-DXj" secondAttribute="trailing" id="NZ2-c7-2yy"/>
                            <constraint firstItem="Joe-Et-DXj" firstAttribute="bottom" secondItem="244-AN-8o1" secondAttribute="top" id="PCo-Mc-VG2"/>
                            <constraint firstItem="Joe-Et-DXj" firstAttribute="leading" secondItem="i6X-ZB-gsE" secondAttribute="leading" id="flk-0b-Wam"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Distance" image="Sewing Tape Measure-30" id="4dr-uU-T3W"/>
                    <connections>
                        <outlet property="arcSecondField" destination="Bzp-TG-igT" id="8SR-sP-TeV"/>
                        <outlet property="lightYearField" destination="3k3-UA-HvI" id="pKM-9q-JLt"/>
                        <outlet property="parsecField" destination="dwC-5r-B3g" id="MT0-j6-nYp"/>
                        <outlet property="resetButton" destination="Eg7-IB-XjF" id="2NF-sf-mSL"/>
                        <outlet property="scrollView" destination="Joe-Et-DXj" id="fLz-jt-09T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5R-6q-3p6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-785.50724637681162" y="124.72826086956523"/>
        </scene>
    </scenes>
    <resources>
        <image name="Galaxy-30" width="30" height="30"/>
        <image name="Sewing Tape Measure-30" width="30" height="30"/>
        <image name="Telescope-30" width="30" height="30"/>
        <image name="hst-sm4" width="2022" height="1518"/>
    </resources>
</document>
